spring.application.name=CarShop
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=123
api.security.token.secret = bla-bla-bla-123
logging.level.org.springframework.security=DEBUG